{
  "manifest_version": 3,
  "name": "GreenQuery",
  "version": "0.3.2",
  "description": "Realtime water & CO\u2082 estimates for AI usage with analytics, history, settings, and fun impact liners.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://ipapi.co/*",
    "https://ipwho.is/*",
    "https://freegeoip.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "GreenQuery",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.openai.com/*",
        "https://*.chatgpt.com/*",
        "https://*.anthropic.com/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}