<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>GreenQuery</title>
  <style>
    :root { --bg:#0b1220; --fg:#e5e7eb; --muted:#9ca3af; --card:#0f172a; --border:#334155; --accent:#10b981; --danger:#ef4444; }
    body { margin:0; background:var(--bg); color:var(--fg); font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; width:460px; height:620px; }
    header { display:flex; justify-content:space-between; align-items:center; padding:10px 12px; border-bottom:1px solid var(--border); }
    .tabs { display:flex; gap:8px; padding:8px 12px; border-bottom:1px solid var(--border); }
    .tab { padding:6px 10px; border:1px solid var(--border); border-radius:8px; background:var(--card); color:var(--muted); cursor:pointer; }
    .tab.active { color:var(--fg); border-color:var(--accent); }
    .view { display:none; padding:12px; } .view.active { display:block; }
    .kpis { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    .kpi { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px; }
    .kpi .label { color:var(--muted); font-size:11px; } .kpi .value { margin-top:4px; font-size:16px; }
    .chart { height: 200px; background:var(--card); border:1px solid var(--border); border-radius:12px; padding:8px; }
    .recent { display:flex; flex-direction:column; gap:8px; margin-top:10px; }
    .item { background:var(--card); border:1px solid var(--border); border-radius:10px; padding:8px; }
    .row { display:flex; justify-content:space-between; color:var(--muted); font-size:12px; }
    #exportBtn { border:1px solid var(--border); background:var(--card); color:var(--fg); border-radius:8px; padding:6px 8px; cursor:pointer; }
    .controls { display:flex; gap:8px; align-items:center; margin-bottom:8px; color:var(--muted); }
    select, input[type="number"], input[type="text"] { background:var(--card); color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:6px 8px; }
    .btn { border:1px solid var(--border); background:var(--card); color:var(--fg); border-radius:8px; padding:6px 10px; cursor:pointer; }
    .btn.primary { border-color:var(--accent); }
    .btn.danger { border-color: var(--danger); color: #fecaca; }
    .grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    .form-row { display:flex; flex-direction:column; gap:6px; }
  </style>
</head>
<body>
  <header>
    <strong>GreenQuery</strong>
    <div><button id="exportBtn" class="btn" title="Download filtered history as CSV">Export CSV</button></div>
  </header>

  <div class="tabs">
    <div class="tab active" data-tab="overview">Overview</div>
    <div class="tab" data-tab="analytics">Analytics</div>
    <div class="tab" data-tab="history">History</div>
    <div class="tab" data-tab="settings">Settings</div>
  </div>

  <div id="overview" class="view active">
    <div class="kpis">
      <div class="kpi"><div class="label">Total Water</div><div class="value"><span id="total-water">0.0</span> L</div></div>
      <div class="kpi"><div class="label">Total CO₂</div><div class="value"><span id="total-co2">0.0</span> g</div></div>
    </div>
    <div class="chart" style="margin-top:10px;">
      <canvas id="usageChart" width="420" height="180"></canvas>
    </div>
    <div id="impactCallout" class="item" style="margin-top:10px; display:none; border-left:3px solid #10b981;"></div>
    <div id="impact" class="impact" style="margin-top:10px; display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
      <!-- dynamic cards injected here -->
    </div>
    <div id="offsetBox" style="display:none; margin-top:8px;">
      <button id="offsetBtn" class="btn danger">Offset my footprint</button>
      <span style="color:var(--muted); margin-left:8px; font-size:12px;">Estimates only. External donation page.</span>
    </div>
    <div class="recent">
      <div class="label" style="color:var(--muted);">Recent</div>
      <div id="recent" class="recent"></div>
      <div id="empty" class="item" style="display:none; color:var(--muted);">No events yet. Make an AI query to see impact.</div>
      <button id="loadMoreRecent" class="btn" style="margin-top:6px;">Load more</button>
    </div>
  </div>

  <div id="analytics" class="view">
    <div class="controls">
      <label>Range</label>
      <select id="range">
        <option value="7">Last 7 days</option>
        <option value="30" selected>Last 30 days</option>
        <option value="90">Last 90 days</option>
      </select>
      <label>Metric</label>
      <select id="metric">
        <option value="both" selected>Water & CO₂</option>
        <option value="water">Water only</option>
        <option value="co2">CO₂ only</option>
      </select>
    </div>
    <div class="chart">
      <canvas id="analyticsChart" width="420" height="180"></canvas>
    </div>
    <div style="color:var(--muted); margin-top:6px;" id="analyticsSummary"></div>
  </div>

  <div id="history" class="view">
    <div class="controls">
      <label>From</label><input type="date" id="fromDate">
      <label>To</label><input type="date" id="toDate">
      <label>Site</label>
      <select id="siteFilter">
        <option value="all" selected>All</option>
        <option value="chatgpt">ChatGPT</option>
        <option value="claude">Claude</option>
        <option value="gemini">Gemini</option>
      </select>
      <label>Sort</label>
      <select id="sort">
        <option value="newest" selected>Newest</option>
        <option value="oldest">Oldest</option>
        <option value="water">Water high→low</option>
        <option value="co2">CO₂ high→low</option>
      </select>
      <button id="applyHistory" class="btn primary">Apply</button>
    </div>
    <div id="historyList"></div>
    <div style="display:flex; gap:8px; margin-top:8px;">
      <button id="prevPage" class="btn">Prev</button>
      <button id="nextPage" class="btn">Next</button>
      <div id="pageInfo" style="color:var(--muted);"></div>
    </div>
  </div>

  <div id="settings" class="view">
    <div class="grid">
      <div class="form-row">
        <label>Region Source</label>
        <select id="regionSource">
          <option value="auto">Auto (IP)</option>
          <option value="manual">Manual</option>
        </select>
      </div>
      <div class="form-row">
        <label>Manual Region Code (e.g., NL, US-AZ)</label>
        <input id="regionCode" type="text" placeholder="NL or US-AZ" />
      </div>
      <div class="form-row">
        <label>Joules per token</label>
        <input id="jPerToken" type="number" step="0.1" min="0.1" />
      </div>
      <div class="form-row">
        <label>PUE</label>
        <input id="pue" type="number" step="0.01" min="1.0" />
      </div>
      <div class="form-row">
        <label>Override WUE (L/kWh)</label>
        <input id="wue" type="number" step="0.01" min="0" />
      </div>
      <div class="form-row">
        <label>Override Grid (gCO₂/kWh)</label>
        <input id="grid" type="number" step="1" min="0" />
      </div>
    </div>
    <div style="margin-top:10px; display:flex; gap:8px;">
      <button id="saveSettings" class="btn primary">Save settings</button>
      <button id="resetSettings" class="btn">Reset overrides</button>
      <button id="clearData" class="btn danger">Delete all data</button>
    </div>
    <div id="settingsInfo" style="color:var(--muted); margin-top:8px;"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
